# movieticketbookingplatform

./: Dockerfile  Jenkinsfile  app.sql  pom.xml
.github/workflows/: ci-cd-pipeline.yml
kubernetes/: deployment.yaml  service.yaml
kubernetes/monitoring/: stackdriver-monitoring.yam
prometheus/: prometheus.yml
src/main/java/com/poc/movieticketbookingplatform/: MovieticketbookingplatformApplication.java
src/main/java/com/poc/movieticketbookingplatform/config/: FF4jConfig.java  InternationalizationConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/poc/movieticketbookingplatform/controller/: AdvertisementController.java  BookingController.java  FeatureController.java  GreetingController.java  MovieController.java  PaymentController.java  ShowController.java  SubscriptionController.java  TheatreController.java  UserController.java
src/main/java/com/poc/movieticketbookingplatform/dto/: BookingDTO.java  BookingRequestDTO.java  BookingResponseDTO.java  ShowResponseDTO.java  TheatreResponseDTO.java
src/main/java/com/poc/movieticketbookingplatform/exception/: GlobalExceptionHandler.java  SeatUnavailableException.java
src/main/java/com/poc/movieticketbookingplatform/model/: Advertisement.java  Booking.java  BookingResponse.java  City.java  Movie.java  Payment.java  PaymentCallback.java  PaymentRequest.java  PaymentResponse.java  Seat.java  Show.java  SubscriptionPlan.java  Theatre.java  User.java
src/main/java/com/poc/movieticketbookingplatform/repository/: BookingRepository.java  CityRepository.java  MovieRepository.java  RequestRepository.java  SeatRepository.java  ShowRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/poc/movieticketbookingplatform/service/: AdvertisementService.java  BookingService.java  CustomUserDetailsService.java  IntegrationService.java  LocalizationService.java  MovieService.java  PaymentService.java  ShowService.java  SubscriptionService.java  TheatreService.java  UserService.java
src/main/java/com/poc/movieticketbookingplatform/util/: InputSanitizer.java
src/main/java/com/poc/movieticketbookingplatform/validator/: InputValidator.java  ValidInput.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/poc/movieticketbookingplatform/: MovieticketbookingplatformApplicationTests.java
src/test/java/com/poc/movieticketbookingplatform/service/: BookingServiceTest.java  ShowServiceTest.java
terraform/: main.tf
