spring.application.name=movieticketbookingplatform
# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/moviedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/moviedb

# Redis Configuration
#spring.redis.host=localhost
#spring.redis.port=6379

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Logging configuration
logging.level.root=INFO
logging.level.com.poc.movieticketbookingplatform=DEBUG
logging.file.name=application.log
logging.level.org.springframework.security=DEBUG

# Swagger Configuration
springdoc.api-docs.path=/api-docs

# EPX payment gateway configuration
payment.gateway.epx.apiKey=your-epx-api-key
payment.gateway.epx.secretKey=your-epx-secret-key
payment.gateway.epx.url=https://dummy-epx-api.com

#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat